{
  "name": "myshopk",
  "version": "1.0.0",
  "description": "My ecommerce app",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rustamm18/MyShopK.git"
  },
  "author": "Rustam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rustamm18/MyShopK/issues"
  },
  "homepage": "https://github.com/rustamm18/MyShopK#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
